absl-py==0.1.13
astor==0.6.2
backcall==0.1.0
beautifulsoup4==4.6.1
bleach==1.5.0
boto==2.48.0
boto3==1.7.10
botocore==1.10.10
bs4==0.0.1
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
deap==1.2.2
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
fuzzywuzzy==0.16.0
gast==0.2.0
gensim==3.4.0
graphviz==0.8.2
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
lightgbm==2.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
minepy==1.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.4.1
numpy==1.14.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyemd==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
python-Levenshtein==0.12.0
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
tensorboard==1.7.0
tensorboardX==1.4
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.1
torch==0.4.0
torchvision==0.2.1
tornado==5.0.2
tqdm==4.23.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
xgboost==0.71
